<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="falcon_007.kamrulhasan.simpletodolistapp.MainActivity">

    <ListView
        android:id="@+id/todoList"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:layout_margin="5dp"
        android:theme="@style/FabStyle"
        android:src="@mipmap/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
