<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/todo_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="falcon_007.kamrulhasan.simpletodolistapp.SplashScreenActivity">

</android.support.constraint.ConstraintLayout>
