<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/todoHintText"
        android:background="@drawable/circle_bg"
        android:text="R"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/taskName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Running in morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/taskDate"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="date : 01-01-2017, time : 10:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>